[Unit]
Description=service to setup office-hours notes and mail notices

[Service]
Type=simple
User=mchange-sysadmin
Group=mchange-sysadmin
EnvironmentFile=/etc/mchange-sysadmin/mchange-sysadmin.env

# Apparently this is too new for my version of systemd
ExecSearchPath=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:/root/bin:${MCHANGE_SYSADMIN_SCRIPTS_HOME}/taskbin:${MCHANGE_SYSADMIN_SCRIPTS_HOME}/bin

# we need to run bash -c because environment variables aren't permitted in the base path
ExecStart=taskbin/office-hours-setup"

# No [Install] because only a timer (or manual starts) should invoke this


